<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Accionista</title>
    <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
</head>
<body>
<div>
    <label>
        Cliente: {{Cliente}}
    </label>
    <label>
        Identidad: {{ Identidad }}
    </label>
    <label>
        Fecha de Ingreso: {{ Fecha_Ingreso }}
    </label>
    <label>
        Miembro Fundador: {{ Fundador }}
    </label>

</div>
 <table class="table-auto mx-auto w-full mt-8">
        <thead class="bg-gray-800 text-white">
        <tr class="uppercase font-semibold text-sm">
            <th class="px-4 py-2">Fecha</th>
            <th class="px-4 py-2">Núm. Recibo</th>
            <th class="px-4 py-2">Aportación por reglamento</th>
            <th class="px-4 py-2">Aportación extraordinaria</th>
            <th class="px-4 py-2">Aportación por utilidad</th>
            <th class="px-4 py-2">Aportación por donación</th>
            <th class="px-4 py-2">Aportaciones por intereses</th>
            <th class="px-4 py-2">Reducción</th>
            <th class="px-4 py-2">Total</th>
        </tr>
        </thead>
        <tbody>
        {% for transaction in object_list %}
        <tr class="{% cycle 'bg-gray-300' 'bg-white-100' %}">
            <td class="border px-4 py-2 text-center">{{ transaction.Fecha }}</td>
            <td class="border px-4 py-2 text-center">{{ transaction.Num_Recibo }}</td>
            <td class="border px-4 py-2 text-center">L {{ transaction.Reglamento }}</td>
            <td class="border px-4 py-2 text-center">L {{ transaction.Extaordinaria }}</td>
            <td class="border px-4 py-2 text-center">L {{ transaction.ReUtilidadtiro }}</td>
            <td class="border px-4 py-2 text-center">L {{ transaction.Donación }}</td>
            <td class="border px-4 py-2 text-center">L {{ transaction.Intereses }}</td>
            <td class="border px-4 py-2 text-center">L {{ transaction.Perdidas }}</td>
            <td class="border px-4 py-2 text-center">L {{ transaction.Total }}</td>
        </tr>
        {% endfor %}

        </tbody>
    </table>
</body>
</html>